@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root {
    --primary-pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --body-Font-size: 18px;
    --logo: url(images/logo.svg);
    --Mobile-background: url(images/bg-hero-mobile.svg);
    --Desktop-background: url(images/bg-hero-desktop.svg);
    --flowing-conversation: url(images/illustration-flowing-conversation.svg);
    --grow-together: url(images/illustration-grow-together.svg);
    --your-users: url(images/illustration-your-users.svg);
    --mockups: url(images/illustration-mockups.svg);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: var(--body-Font-size);
    font-weight: 400;
}

h1, h2, h3{
    font-family:'Poppins', sans-serif;
    font-weight: 600;
    margin: 20px 0;
    line-height: 1.6;
    color: var(--Very-Dark-Cyan);
    }

p {
    margin: 10px 0;
    line-height: 1.6;
    color: var(--Grayish-Blue);
    }

a{
    text-decoration: none;
}

.top-section{
    background-image: var(--Desktop-background);
    background-color: hsl(195, 100%, 97%);
}

/* container section */
.container{
    padding: 20px 40px;
    overflow: auto;
    margin: 0 auto;
    padding: 3% 5% 0;

}

.flex{
    display: flex;
    justify-content: space-between;
}

.logo {
     width: 12%;
}

/* container-fluid section */
.intro{
    margin-top: 10%;
    animation: slideInFromLeft 1s ease-in;
}

.intro-text{
    margin: 10px auto 20px;
}

.container-fluid {
   display: grid;
   width: 100%;
   grid-template-columns: repeat(2, 3fr);
   padding: 5%;
  }
  
div{
      display: block;
       
    }


img {
    width: 100%;
} 

.img-1{
    animation: slideInFromTop 1s ease-in;
}
 
button {
    border: none;
    height: 30px;
    border-radius: 20px;
    padding: 5px 40px;
  }

  .btn-1{
    background-color: white;
    color: var(--Very-Dark-Cyan);
  }

  .btn-2{
    background-color: var( --primary-pink);
    color: var(--Very-Pale-Cyan);
    margin: 20px 0 0;
  }

/* middle section */
.middle-section{
display: grid;
grid-template-columns: 100%;
grid-template-rows: repeat(3 1fr);
grid-gap: 10px;
width: 100%;
padding: 10% 5%;
}

.grow-together, .flowing-conversation, .your-users{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    align-self: auto;
    box-shadow: 1px 1px 15px rgb(247, 241, 241);
    padding: 50px;
    
}


.grow, .users, .conversation {
    margin: 20px;
    align-self: center;
}

.users, .grow{
    margin-right: 100px;
    animation: slideInFromLeft 1s ease-in;
}
.conversation{
    margin-left: 100px;
    animation: slideInFromRight 1s step-start;
}

.grow-img{
    margin-left: 20px;
}

/* build commun9ity section */
.build-community{
    align-items: center;
    text-align: center;
    padding: 0 28%;
    margin-bottom: 0;
}

.build{
    box-shadow: 1px 1px 15px rgb(247, 241, 241);
    padding: 5%;
    border-radius: 12px;
 }

/* footer */
footer{
    animation: slideInFromBottom 1s ease-in;
    background-color: var(--Very-Dark-Cyan);
    padding: 100px 50px 20px;
    color: var(--Grayish-Blue);
    font-size: medium;
    position: absolute;
    z-index: -1;
}

.foot{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;
    padding: 30px 0;
    text-align: left;
    
}

.div-1, .div-2, .div-3, .div-4{
    padding: 0 20px;
} 

.div-1{
    display:inline-block;
}

.div-4{
    color: white;
    
}

.social-icon{
    padding-right: 5px;
}

.fa-solid {
    vertical-align: middle;
    line-height: 0;
    color: white;
}

.location, .phone, .mail{
    display: flex;
    flex-direction: row;
    padding-left: 0;
   
}


.copyright{
    text-align: right;
    font-size: 12px;

}


/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100);
    }

    100%{
        transform: translateX(0)
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100);
    }

    100%{
        transform: translateX(0)
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100);
    }

    100%{
        transform: translateX(0)
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100);
    }

    100%{
        transform: translateX(0)
    }
}




@media screen and (max-width: 480px) {
.top-section{
    background-image: var(--Mobile-background);
    background-color:hsl(195, 100%, 97%) ;
}
 
.logo{
    width: 30%
}

section {
    
        display: block;
        text-align: center;
        justify-content: center;
       
    }

footer, .container-fluid, .middle-section, .grow-together, .flowing-conversation, .your-users, .foot{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
} 

.grow, .conversation, .users{
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.build-community{
    align-items: center;
    text-align: center;
    padding: 0 10%;
  
}
.copyright{
    text-align: center;
}


    
   
     
    
}